<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/newspaper-frontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Paper</title>
    <script type="module" crossorigin src="/newspaper-frontend/assets/index-BwGfgqV3.js"></script>
    <link rel="stylesheet" crossorigin href="/newspaper-frontend/assets/index-ByTl_EbJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
